let ALGOLIA_API_KEYS = {
  "ALGOLIA_APPLICATION_ID": "OXHMZB1YBI",
  "ALGOLIA_PUBLIC_ID" : "6761a018b18817be3970e4b11fd167bd",
  "INDEX": "test_EVENTS"
};

client = AlgoliaSearch(ALGOLIA_API_KEYS.ALGOLIA_APPLICATION_ID,
                       ALGOLIA_API_KEYS.ALGOLIA_PUBLIC_ID);
index = client.initIndex(ALGOLIA_API_KEYS.INDEX);
